# BEDROCK CREDENTIALS

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN

# TRACELOOP ENV

TRACELOOP_BASE_URL=
TRACELOOP_HEADERS=x-instana-key=YOUR_INSTANA_KEY  #for agentless mode
OTEL_EXPORTER_OTLP_INSECURE= 
TRACELOOP_METRICS_ENABLED=true
TRACELOOP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_INSECURE=true
OTEL_METRIC_EXPORT_INTERVAL=10000

# SERPER CREDS

SERPER_API_KEY=YOUR_SERPER_API_KEY
